【更新履歴】
  ver.1.56 2025/08/30
    エンジン更新(VocalShifter ver.3.46相当)。

  ver.1.55 2024/10/31
    エンジン更新(VocalShifter ver.3.45相当)。

  ver.1.54 2023/11/05
    正式版作成。

  ver.1.54beta2 2023/07/30
    VslibGetTrackInfoEx関数、VslibSetTrackInfoEx関数、VSTRACKINFOEX構造体を追加。

  ver.1.54beta1 2023/07/24
    VslibGetCtrlPntInfoEx2関数、VslibSetCtrlPntInfoEx2関数、VSCPINFOEX2構造体を追加。
    VslibGetHEQGain関数、VslibSetHEQGain関数を追加。

  ver.1.53 2020/12/12
    エンジン更新(VocalShifter ver.3.41相当)。

  ver.1.52 2020/10/31
    正式版作成。

  ver.1.52beta1 2020/10/24
    音声分析方式の選択に対応。(VocalShifter独自方式/WORLD)

  ver.1.51 2020/08/31
    エンジン更新(VocalShifter ver.3.34相当)。
    x64版を追加。

  ver.1.5 2020/03/22
    正式版作成。

  ver.1.5beta1 2020/03/01
    トラック追加時に「逆相フラグ」が不定値になることがある不具合を修正。
	VslibGetItemInfoにおいて、sampleEditに他アイテムを含むプロジェクト全体のサンプル数が格納される不具合を修正。
    VslibSetTrackInfoが正常に動作しない不具合を修正。
    VslibExportWaveFileが不正な動作をすることがある不具合を修正。
    ファイル名のポインタにconstを付加。
    その他細かい修正、改善。

  ver.1.4 2014/11/24
    エンジン更新(VocalShifter ver.2.6相当)。

  ver.1.32 2014/08/30
    アイテム情報設定(VslibSetItemInfo)の不具合を修正。

  ver.1.31 2014/08/02
    正式版作成。

  ver.1.31beta1 2014/07/26
    ASAnalyzer ver.1.21/ver.1.4相当の機能を追加。

  ver.1.3 2014/07/19
    エンジン更新(VocalShifter ver.2.41相当)。
    EQ設定、取得関数を追加。

  ver.1.2 2014/02/02
    制御点情報取得/設定関数の仕様を変更。

  ver.1.1 2014/01/03
    VocalShifterプラグインの仕様書、サンプルを追加。
    ライブラリ更新。

  ver.1.0 2013/07/21
    正式版公開。
